; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/tzapu/WiFiManager.git
	marvinroger/ESP8266TrueRandom@^1.0
	https://github.com/w01w13/entso-e.git
	https://github.com/emelianov/modbus-esp8266.git@4.1.0
build_flags = -I include
upload_port = COM3
monitor_port = COM3
upload_speed = 921600 
monitor_speed = 115200
